token literal names:
null
null
'\n'
';'
','
':'
'.'
null
null
null
null
null
'abstract'
'as'
'class'
'const'
'constructor'
'do'
'else'
'enum'
'false'
'final'
'for'
'fun'
'if'
'import'
'in'
'inline'
'instanceof'
'interface'
'native'
'null'
'object'
'operator'
'override'
'package'
'private'
'protected'
'public'
'return'
'static'
'super'
'synchronized'
'this'
'true'
'val'
'var'
'while'
null
null
null
null
null
null
'**='
'%='
'/='
'*='
'-='
'+='
'++'
'--'
'**'
'%'
'/'
'*'
'-'
'+'
'||'
'&&'
'^^'
'=='
'>='
'<='
'!='
'>'
'<'
'!'
'~&'
'~|'
'~^'
'~'
'&'
'|'
'^'
'='
'('
')'
'{'
'}'
'['
']'

token symbolic names:
null
WS
LINE_SEPARATOR
SEMICOLON
COMMA
COLON
DOT
FLOAT
HEX_NUMBER
OCT_NUMBER
BIN_NUMBER
INTEGER
KEYWORD_ABSTRACT
KEYWORD_AS
KEYWORD_CLASS
KEYWORD_CONST
KEYWORD_CONSTRUCTOR
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_ENUM
KEYWORD_FALSE
KEYWORD_FINAL
KEYWORD_FOR
KEYWORD_FUN
KEYWORD_IF
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INLINE
KEYWORD_INSTANCEOF
KEYWORD_INTERFACE
KEYWORD_NATIVE
KEYWORD_NULL
KEYWORD_OBJECT
KEYWORD_OPERATOR
KEYWORD_OVERRIDE
KEYWORD_PACKAGE
KEYWORD_PRIVATE
KEYWORD_PROTECTED
KEYWORD_PUBLIC
KEYWORD_RETURN
KEYWORD_STATIC
KEYWORD_SUPER
KEYWORD_SYNCHRONIZED
KEYWORD_THIS
KEYWORD_TRUE
KEYWORD_VAL
KEYWORD_VAR
KEYWORD_WHILE
IDENTIFIER
IDENTIFIER2
STRING
CHAR
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
POW_ASSIGN
MOD_ASSIGN
DIV_ASSIGN
MUL_ASSIGN
SUB_ASSIGN
ADD_ASSIGN
INCR
DECR
POW
MOD
DIV
MUL
SUB
ADD
LOGIC_OR
LOGIC_AND
LOGIC_XOR
EQUALS
GTE
LTE
NEQ
GT
LT
LOGIC_NOT
BIT_NAND
BIT_NOR
BIT_XNOR
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
ASSIGN
LPAREN
RPAREN
LCURLY
RCURLY
LBRACK
RBRACK

rule names:
shakeIdentifier
shakeModifier
shakeModifierList
shakeNamespace
shakeType
genericDeclaration
genericsDeclaration
funArgs
funArgDeclaration
shakeBlock
shakeBlockChild
shakeArgument
shakeArguments
shakeTypeArgument
shakeTypeArguments
shakeFile
shakeFileChild
shakePackageDeclaration
shakeImportDeclaration
shakeFunDeclaration
shakeFieldDeclaration
shakeConstructorDeclaration
shakeClassChild
shakeClassContents
superClassList
shakeClassDeclaration
shakeStatement
shakeVarDeclaration
shakeWhile
shakeDoWhile
shakeFor
shakeIf
shakeValue
shakeAssignment
shakeLogicalOr
shakeLogicalXor
shakeLogicalAnd
shakeBitwiseOr
shakeBitwiseXor
shakeBitwiseAnd
shakeEquality
shakeRelation
shakeShift
shakeAddition
shakeMultiplication
shakePower
shakeCast
shakeAccess
shakeMandory
shakeSign
shakePriority
shakeLiteral


atn:
[4, 1, 91, 604, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 1, 1, 1, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 381, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 407, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 412, 8, 34, 10, 34, 12, 34, 415, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 428, 8, 36, 10, 36, 12, 36, 431, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 438, 8, 37, 10, 37, 12, 37, 441, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 448, 8, 38, 10, 38, 12, 38, 451, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 458, 8, 39, 10, 39, 12, 39, 461, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 468, 8, 40, 10, 40, 12, 40, 471, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 482, 8, 41, 10, 41, 12, 41, 485, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 498, 8, 42, 10, 42, 12, 42, 501, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 508, 8, 43, 10, 43, 12, 43, 511, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 520, 8, 44, 10, 44, 12, 44, 523, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 528, 8, 45, 10, 45, 12, 45, 531, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 536, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 547, 8, 47, 5, 47, 549, 8, 47, 10, 47, 12, 47, 552, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 560, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 566, 8, 48, 10, 48, 12, 48, 569, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 580, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 587, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 602, 8, 51, 1, 51, 0, 1, 96, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 1, 8, 0, 12, 12, 21, 21, 27, 27, 30, 30, 33, 34, 36, 38, 40, 40, 42, 42, 652, 0, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 406, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 512, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 532, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 559, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 586, 1, 0, 0, 0, 102, 601, 1, 0, 0, 0, 104, 107, 5, 48, 0, 0, 105, 107, 5, 49, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 122, 3, 0, 0, 0, 117, 118, 3, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 6, 3, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 3, 6, 3, 0, 124, 126, 3, 28, 14, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 130, 3, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 76, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 4, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 75, 0, 0, 142, 13, 1, 0, 0, 0, 143, 152, 5, 86, 0, 0, 144, 149, 3, 16, 8, 0, 145, 146, 5, 4, 0, 0, 146, 148, 3, 16, 8, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 87, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 3, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 8, 4, 0, 159, 17, 1, 0, 0, 0, 160, 164, 5, 88, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 5, 89, 0, 0, 168, 170, 3, 20, 10, 0, 169, 160, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 3, 52, 26, 0, 172, 21, 1, 0, 0, 0, 173, 179, 3, 64, 32, 0, 174, 175, 3, 0, 0, 0, 175, 176, 5, 85, 0, 0, 176, 177, 3, 64, 32, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 190, 5, 86, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 22, 11, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 4, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 87, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 3, 8, 4, 0, 196, 27, 1, 0, 0, 0, 197, 210, 5, 76, 0, 0, 198, 207, 3, 26, 13, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 26, 13, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 4, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 75, 0, 0, 213, 29, 1, 0, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 3, 34, 17, 0, 221, 226, 3, 36, 18, 0, 222, 226, 3, 38, 19, 0, 223, 226, 3, 40, 20, 0, 224, 226, 3, 50, 25, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 3, 6, 3, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 232, 3, 6, 3, 0, 232, 37, 1, 0, 0, 0, 233, 234, 3, 4, 2, 0, 234, 236, 5, 23, 0, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 6, 0, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 0, 0, 0, 244, 247, 3, 14, 7, 0, 245, 246, 5, 5, 0, 0, 246, 248, 3, 8, 4, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 255, 3, 4, 2, 0, 253, 256, 5, 46, 0, 0, 254, 256, 5, 45, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 260, 1, 0, 0, 0, 257, 258, 3, 6, 3, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 3, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 266, 3, 8, 4, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 85, 0, 0, 268, 270, 3, 64, 32, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 3, 4, 2, 0, 272, 274, 5, 16, 0, 0, 273, 275, 3, 0, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 3, 14, 7, 0, 277, 279, 3, 18, 9, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 285, 3, 40, 20, 0, 281, 285, 3, 38, 19, 0, 282, 285, 3, 42, 21, 0, 283, 285, 3, 50, 25, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 290, 5, 88, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 89, 0, 0, 294, 47, 1, 0, 0, 0, 295, 300, 3, 8, 4, 0, 296, 297, 5, 4, 0, 0, 297, 299, 3, 8, 4, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 14, 0, 0, 305, 307, 3, 0, 0, 0, 306, 308, 3, 12, 6, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 312, 3, 48, 24, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 54, 27, 0, 317, 53, 1, 0, 0, 0, 318, 321, 3, 4, 2, 0, 319, 322, 5, 46, 0, 0, 320, 322, 5, 45, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 6, 0, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 3, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 332, 3, 8, 4, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 5, 85, 0, 0, 334, 336, 3, 64, 32, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 86, 0, 0, 339, 340, 3, 64, 32, 0, 340, 341, 5, 87, 0, 0, 341, 342, 3, 18, 9, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 17, 0, 0, 344, 345, 3, 18, 9, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 86, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 5, 87, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 86, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 3, 0, 0, 354, 355, 3, 64, 32, 0, 355, 356, 5, 3, 0, 0, 356, 357, 3, 64, 32, 0, 357, 358, 3, 18, 9, 0, 358, 61, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 361, 5, 86, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 87, 0, 0, 363, 364, 3, 18, 9, 0, 364, 374, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 5, 86, 0, 0, 367, 368, 3, 64, 32, 0, 368, 369, 5, 87, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 18, 0, 0, 371, 372, 3, 18, 9, 0, 372, 374, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 376, 3, 66, 33, 0, 376, 65, 1, 0, 0, 0, 377, 380, 3, 68, 34, 0, 378, 379, 5, 85, 0, 0, 379, 381, 3, 66, 33, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 407, 1, 0, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 5, 59, 0, 0, 384, 385, 3, 66, 33, 0, 385, 407, 1, 0, 0, 0, 386, 387, 3, 68, 34, 0, 387, 388, 5, 58, 0, 0, 388, 389, 3, 66, 33, 0, 389, 407, 1, 0, 0, 0, 390, 391, 3, 68, 34, 0, 391, 392, 5, 57, 0, 0, 392, 393, 3, 66, 33, 0, 393, 407, 1, 0, 0, 0, 394, 395, 3, 68, 34, 0, 395, 396, 5, 56, 0, 0, 396, 397, 3, 66, 33, 0, 397, 407, 1, 0, 0, 0, 398, 399, 3, 68, 34, 0, 399, 400, 5, 55, 0, 0, 400, 401, 3, 66, 33, 0, 401, 407, 1, 0, 0, 0, 402, 403, 3, 68, 34, 0, 403, 404, 5, 54, 0, 0, 404, 405, 3, 66, 33, 0, 405, 407, 1, 0, 0, 0, 406, 377, 1, 0, 0, 0, 406, 382, 1, 0, 0, 0, 406, 386, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 67, 1, 0, 0, 0, 408, 413, 3, 70, 35, 0, 409, 410, 5, 68, 0, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 72, 36, 0, 417, 418, 5, 70, 0, 0, 418, 420, 3, 72, 36, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 3, 74, 37, 0, 425, 426, 5, 69, 0, 0, 426, 428, 3, 74, 37, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 73, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 439, 3, 76, 38, 0, 433, 434, 5, 83, 0, 0, 434, 438, 3, 76, 38, 0, 435, 436, 5, 79, 0, 0, 436, 438, 3, 76, 38, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 75, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 449, 3, 78, 39, 0, 443, 444, 5, 84, 0, 0, 444, 448, 3, 78, 39, 0, 445, 446, 5, 80, 0, 0, 446, 448, 3, 78, 39, 0, 447, 443, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 459, 3, 80, 40, 0, 453, 454, 5, 82, 0, 0, 454, 458, 3, 80, 40, 0, 455, 456, 5, 78, 0, 0, 456, 458, 3, 80, 40, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 469, 3, 82, 41, 0, 463, 464, 5, 71, 0, 0, 464, 468, 3, 82, 41, 0, 465, 466, 5, 74, 0, 0, 466, 468, 3, 82, 41, 0, 467, 463, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 81, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 483, 3, 84, 42, 0, 473, 474, 5, 76, 0, 0, 474, 482, 3, 84, 42, 0, 475, 476, 5, 75, 0, 0, 476, 482, 3, 84, 42, 0, 477, 478, 5, 73, 0, 0, 478, 482, 3, 84, 42, 0, 479, 480, 5, 72, 0, 0, 480, 482, 3, 84, 42, 0, 481, 473, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 499, 3, 86, 43, 0, 487, 488, 5, 76, 0, 0, 488, 489, 5, 76, 0, 0, 489, 498, 3, 86, 43, 0, 490, 491, 5, 75, 0, 0, 491, 492, 5, 75, 0, 0, 492, 498, 3, 86, 43, 0, 493, 494, 5, 75, 0, 0, 494, 495, 5, 75, 0, 0, 495, 496, 5, 75, 0, 0, 496, 498, 3, 86, 43, 0, 497, 487, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 85, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 509, 3, 88, 44, 0, 503, 504, 5, 67, 0, 0, 504, 508, 3, 88, 44, 0, 505, 506, 5, 66, 0, 0, 506, 508, 3, 88, 44, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 87, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 521, 3, 90, 45, 0, 513, 514, 5, 65, 0, 0, 514, 520, 3, 90, 45, 0, 515, 516, 5, 64, 0, 0, 516, 520, 3, 90, 45, 0, 517, 518, 5, 63, 0, 0, 518, 520, 3, 90, 45, 0, 519, 513, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 89, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 529, 3, 92, 46, 0, 525, 526, 5, 62, 0, 0, 526, 528, 3, 92, 46, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 91, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 3, 94, 47, 0, 533, 534, 5, 13, 0, 0, 534, 536, 3, 8, 4, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 93, 1, 0, 0, 0, 537, 550, 3, 96, 48, 0, 538, 539, 5, 6, 0, 0, 539, 549, 3, 94, 47, 0, 540, 541, 5, 90, 0, 0, 541, 542, 3, 64, 32, 0, 542, 543, 5, 91, 0, 0, 543, 549, 1, 0, 0, 0, 544, 546, 3, 24, 12, 0, 545, 547, 3, 28, 14, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 95, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 6, 48, -1, 0, 554, 560, 3, 98, 49, 0, 555, 556, 5, 60, 0, 0, 556, 560, 3, 96, 48, 4, 557, 558, 5, 61, 0, 0, 558, 560, 3, 96, 48, 2, 559, 553, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 567, 1, 0, 0, 0, 561, 562, 10, 3, 0, 0, 562, 566, 5, 60, 0, 0, 563, 564, 10, 1, 0, 0, 564, 566, 5, 61, 0, 0, 565, 561, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 97, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 580, 3, 100, 50, 0, 571, 572, 5, 66, 0, 0, 572, 580, 3, 98, 49, 0, 573, 574, 5, 67, 0, 0, 574, 580, 3, 98, 49, 0, 575, 576, 5, 77, 0, 0, 576, 580, 3, 98, 49, 0, 577, 578, 5, 81, 0, 0, 578, 580, 3, 98, 49, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 99, 1, 0, 0, 0, 581, 587, 3, 102, 51, 0, 582, 583, 5, 86, 0, 0, 583, 584, 3, 64, 32, 0, 584, 585, 5, 87, 0, 0, 585, 587, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 101, 1, 0, 0, 0, 588, 602, 5, 51, 0, 0, 589, 602, 5, 50, 0, 0, 590, 602, 5, 11, 0, 0, 591, 602, 5, 7, 0, 0, 592, 602, 5, 10, 0, 0, 593, 602, 5, 8, 0, 0, 594, 602, 5, 9, 0, 0, 595, 602, 5, 48, 0, 0, 596, 602, 5, 49, 0, 0, 597, 602, 5, 44, 0, 0, 598, 602, 5, 20, 0, 0, 599, 602, 5, 43, 0, 0, 600, 602, 5, 41, 0, 0, 601, 588, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 103, 1, 0, 0, 0, 71, 106, 113, 121, 125, 130, 138, 149, 152, 164, 169, 178, 186, 190, 203, 207, 210, 217, 225, 236, 241, 247, 250, 255, 260, 265, 269, 274, 278, 284, 290, 300, 307, 311, 314, 321, 326, 331, 335, 373, 380, 406, 413, 421, 429, 437, 439, 447, 449, 457, 459, 467, 469, 481, 483, 497, 499, 507, 509, 519, 521, 529, 535, 546, 548, 550, 559, 565, 567, 579, 586, 601]